* {
    font-family: 'Bebas Neue', serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
  
body {
    background-color: white;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-X: hidden;
}
  
#content {
    margin-top: calc(30px + 2vh);
    position: relative;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

h1{
    font-size: calc(35px + 2vh);
    font-weight: bold;
    font-family: 'Bebas Neue', sans-serif;;
}

/*-----navbar big------*/
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: calc(20px + 1vh);
    width: 100%;
    height: calc(30px + 2vh);
    background-color: white;
    position: fixed;
    top:0;
    z-index: 20;
    padding: 0 5vw;
}
  
nav .navleft{
    display: flex;
    align-items: center;
    font-size: calc(20px + 1vh);
    width: auto;
    height: calc(30px + 2vh);
    background-color: white;
    z-index: 20;
}
  
nav img.logo {
    height: 70%;
    width: auto;
    display: flex;
    align-items: center;
    padding: 0;
    margin-top: -3px;
}
  
nav span{
    padding: 0;
    display: flex;
    margin: 0;
    height: 100%;
    align-items: center;
    margin-left: 1vh;
}
  
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    margin: 0;
    height: 100%;
    align-items: center;
}
  
nav ul li{
    list-style: none;
}
  
nav ul li a{
    color:black;
    text-decoration: none;
    position: relative;
    padding: 10px 10px;
    align-self: center;
}
  
nav ul li a::after{
    content:"";
    width:0;
    height: calc(30px + 2vh);
    background: #d9c5a0;
    position: absolute;
    align-self: center;
    left:0;
    top:0;
    bottom: 0;
    transition: 0.5s;
    z-index: -1;
}
  
nav ul li a:hover::after{
    width:100%;
    z-index: -1;
}
  
nav a{
    z-index: 0;
}
  
.icon {
    display: none;
}
  
.fa-bars {
    color: black; 
}
  
/*----Navbar small---*/
@media screen and (max-width: 1000px) {
    .icon {
        display: block;
        cursor: pointer;
    }
    
    nav ul {
        display: none;   
    }  
    
    nav ul li {
        width: 100%;
    }
    
    nav.active ul {
        display: block; 
        position: absolute; 
        top: 100%; 
        background-color: white; 
        z-index: 15;
        width: fit-content;
        padding: 0 20px;
        padding-bottom: 20px;
        text-align: right;
        right: 0;
        height: fit-content;
    }
  
    nav ul li a {
      display: block; 
      padding: 5px 10px;
    }
  
    nav ul li a::after{
      top:0;
      transform: scaleX(0); 
      transform-origin: right; 
      transition: transform 0.5s ease;
    }
  
    nav ul li a:hover::after{
      transform: scaleX(1); 
    }  
}
  
/*----Header big----*/
.header{
    position: relative;
    width: 100vw;
    align-items: center;
    display: flex;
    padding: 0 calc(5vw + 20px);
    overflow-x: hidden;
    min-height: 515px;
}
  
.headertext{
    margin: 0;
    font-family: 'Bebas Neue', sans-serif;
}
  
span.titlename{
    padding: 0;
    white-space: nowrap;
    position: absolute;
    z-index: 10;
}
  
span.headertitle{
    margin: 0;
    white-space: nowrap;
    position: absolute;
    z-index: 10;
}
  
span.headersubtitle{
    margin: 0;
    white-space: nowrap;
    position: absolute;
    z-index: 10;
}
    
.circle1{
    width: 85vmin;
    height: 85vmin; 
    border-radius: 50%; 
    background-color: #d9a648; 
    position: absolute;
    z-index: -2; 
    overflow: hidden;
    top: 49%;
    transform: translateY(-50%);
    transition: left 1s;
    animation: Bounceright 2s ease 0s 1 normal forwards;
}
  
/*--animation circle--*/
@keyframes Bounceright {
      0% {
          animation-timing-function: ease-in;
          opacity: 0;
          transform: translateX(250px)translateY(-50%);
      }
  
      38% {
          animation-timing-function: ease-out;
          opacity: 1;
          transform: translateX(0)translateY(-50%);
      }
  
      55% {
          animation-timing-function: ease-in;
          transform: translateX(68px)translateY(-50%);
      }
  
      72% {
          animation-timing-function: ease-out;
          transform: translateX(0)translateY(-50%);
      }
  
      81% {
          animation-timing-function: ease-in;
          transform: translateX(32px)translateY(-50%);
      }
  
      90% {
          animation-timing-function: ease-out;
          transform: translateX(0)translateY(-50%);
      }
  
      95% {
          animation-timing-function: ease-in;
          transform: translateX(8px)translateY(-50%);
      }
  
      100% {
          animation-timing-function: ease-out;
          transform: translateX(0)translateY(-50%);
      }
}
  
.headerimg{
    width: auto;
    height: 60vmin;
    position: absolute;
    object-fit: cover;
    object-position: center;
    right:0;
    transform: scaleX(-1);
    max-width: 70%;
}
   
/*---Header small height --*/
@media screen and (max-height: 700px){
    .header{ 
      overflow-y: auto; 
    }
  
    .circle1{
      min-height: 450px;
      min-width: 450px;
    }
  
    .headerimg{
      min-height: 250px;
    }
}
  
/*----Header small width---*/
@media screen and (max-width: 600px) {
    .header{
      overflow-x: hidden;
      overflow-y: hidden;
    }

    .circle1{
      width: 110vmin;
      height: 110vmin; 
      top: 50%;
      transform: translateY(-50%);
    }
    
    .headerimg{
      width: 100vw;
      height: auto;
      max-width: none;
    }
}

/*--about big--*/
#about{
    margin-top: calc(8vh + 30px);
    padding-top: calc(5vh + 20px);
    width: 100%;
}

#text-container {
    height: 90vh;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-left: calc(5vw + 20px);
    margin-right: calc(5vw + 20px);
    position: relative;
    padding: 20px; 
}

.shape {
    float: inline-end;
    shape-outside: polygon(
        77% 18%, 100% 10%, 100% 100%, 62% 100%
    );
    width: 100%;
    height: 100vh;
}

.me {
    width: 80%;
    height: auto;
    position: absolute;
    right: 0;
    bottom: 10px; 
    margin: 0;
    min-width: 700px;
}

#title {
    margin: 0;
}

#text {
    display: block; 
    margin: 0;
    line-height: 1.2;
    font-family: 'Roboto', sans-serif;
}

#button {
    position: absolute;
    overflow: hidden;
    padding: 10px 20px;
    background-color: transparent;
    color: black;
    border: 2px solid black;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
    text-decoration: none;
    text-transform: uppercase;
    transition: transform 0.3s ease;
    cursor: pointer;
    z-index: 1;
    margin-top: 10px;
}

#button::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #d9a648;
    z-index: -10;
    transition: width 0.3s ease;
    transform: scale(1);
}

#button:hover::after{
    width: 100%;
}

#button:hover{
    transform: scale(1.1);
    color: white;
    border: 2px solid white;
}

.work{
    left: 150px;
}

.circle2 {
    width: 85vmin;
    height: 85vmin;
    border-radius: 50%;
    background-color: #d9a648;
    position: absolute;
    z-index: -2;
    transition: right 1s;
    top: calc(470px + 40vh);
}

/*----About small----*/
@media (max-height: 700px){
    #text-container{
     min-height: 700px;
    }
  
    .circle2{
      min-height: 450px;
      min-width: 450px;
    }
  
    .me{
      min-width: 700px;
    }

    .shape {
      min-height: 500px;
    }
}

@media (max-width: 600px) {
    .me {
        width: 120%;
        height: auto;
    }

    .circle2 {
        width: 80vw;
        height: 80vw;
        margin-top: 20vw;
    }

    #text-container{
        min-height: 700px;
       }
}

/*about small mask/shape*/
@media (max-height: 600px) {
    .shape {
        shape-outside: polygon(
            77% 55%, 100% 45%, 100% 100%, 62% 100%        
            );
    }
}

@media (max-height: 600px) and (max-width: 1200px) and (min-width: 950px) {
    .shape {
        shape-outside: polygon(
            77% 60%, 100% 65%, 100% 100%, 62% 100%        
            );
    }
}

@media (max-height: 600px) and (max-width: 950px) and (min-width: 750px) {
    .shape {
        shape-outside: polygon(
            77% 70%, 100% 70%, 100% 100%, 62% 100%                
            );
    }
}

@media (max-height: 600px) and (max-width: 750px) and (min-width: 600px) {
    .shape {
        shape-outside: polygon(
            65% 70%, 100% 70%, 100% 100%, 62% 100%                
            );
    }
}

@media (max-height: 600px) and (max-width: 600px) {
    .shape {
        shape-outside: polygon(
            71% 53%, 100% 32%, 100% 100%, 20% 100%                           
            );
    }
}

/**/
@media (min-height: 600px) and (max-width: 1200px) and (min-width: 950px) {
    .shape {
        shape-outside: polygon(
            77% 37%, 100% 29%, 100% 100%, 62% 100%              
            );
    }
}

@media (min-height: 600px) and (max-width: 950px) and (min-width: 750px) {
    .shape {
        shape-outside: polygon(
            77% 40%, 100% 35%, 100% 100%, 62% 100%                
            );
    }
}

@media (min-height: 600px) and (max-width: 750px) and (min-width: 600px) {
    .shape {
        shape-outside: polygon(
            75% 40%, 100% 35%, 100% 100%, 62% 100%                           
            );
    }
}

@media (min-height: 600px) and (max-width: 600px) {
    .shape {
        shape-outside: polygon(
            71% 45%, 100% 35%, 100% 100%, 46% 100%                 
            );
    }
}

/*----project gallery-----*/
.gallery {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 calc(5vw + 20px);
    gap: 20px;
    margin-top: calc(30px + 2vh);
    padding-top: calc(30px + 2vh);
}
  
.gallery.title{
    padding: 0;
    margin: 0;
}
  
.titlegallery{
    align-self: flex-start;
    margin-bottom: -10px;
}
  
.image-grid {
    column-count: 3;
    width: 100%;
    margin-top: -10px;
    position: relative;
}

.image-grid img {
    margin-bottom: 10px; 
}

.image-grid .image-item {
    break-inside: avoid;  
    position: relative;
}

.image-grid img {
    width: 100%;
    display: block;
    height: auto;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-item:hover .overlay {
    opacity: 1;
}

@media (max-width: 900px) {
    .image-grid {
        column-count: 2;
    }
}

@media (max-width: 600px) {
    .image-grid {
        column-count: 1;
    }
}

/*----skills------*/
.skills {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 calc(5vw + 20px);
    gap: 20px;
    margin-top: calc(30px + 2vh);
    padding-top: calc(30px + 2vh);
    align-items: center;
}
  
.skills.title{
    padding: 0;
    margin: 0;
}
  
.titleskills{
    align-self: flex-start;
}
  
.skill-grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    margin-top: -10px;
    position: relative;
    gap: 20px;
}

.skill-grid .skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    gap: 10px;  /* Adjust gap as needed */
}

.skill-grid img {
    width: 90%;
    display: block;
    height: auto;
}

.subtitleskill{
    font-size: calc(30px + 1vh);
    font-weight: bold;
    text-align: center;
}

.discriptionskill{
    font-size: calc(15px + 1vh);
    font-family: 'Roboto', sans-serif;
    text-align: center;
    margin-bottom: 10px;
}

@media (max-width: 900px) {
    .skill-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .skill-grid img {
        width: 70%;
    }
}

@media (max-width: 600px) {
    .skill-grid {
        grid-template-columns: 1fr;
    }

    .skill-grid img {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
}

/* -----Education ----*/
.Education {
    padding: 0 calc(5vw + 20px);
    padding-top: calc(30px + 2vh);
    width: 100vw;
    background-color: #fff;
}

.Education h1 {
    margin-bottom: 30px;
}

.achievement {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e0e0e0;
    padding: 10px 0;
}

.achievement-year {
    font-weight: bold;
    margin-right: 5vw;
    font-size: calc(25px + 2vh);
}

.achievement-details {
    flex-grow: 1;
    width: 80vw;
}

.achievement-title {
    font-weight: bold;
    font-size: calc(25px + 2vh);
}

.achievement-description {
    font-size: calc(20px + 2vh);
    color: #777;
}

.achivementimgmaarten {
    width: 10%;
    height: 100%;
    margin-top: auto;
    margin-bottom: auto;
}

.achivementimgtu {
    width: 16%;
    height: 100%;
    margin-right: -40px;
    margin-top: auto;
    margin-bottom: auto;
}

/*---education small---*/

@media (max-width: 800px){
   .achivementimgmaarten, .achivementimgtu {
       display: none;
    }
}

@media (max-width: 1000px){
    .achievement-title{
        font-size: calc(20px + 2vh);
    }

    .achievement-year{
        font-size: calc(20px + 2vh);
    }

    .achievement-description{
        font-size: calc(10px + 2vh);
    }

    .achivementimgtu {
        width: 25%;
    }
    
}

/*--- Contact ---*/
.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 calc(5vw + 20px);
    align-items: center;
    z-index: 10;
    background-color: white;
    position: relative;
    margin: 5vw;
    padding: 5vw;
    width: 100vw;
    scroll-margin: calc(30px + 2vh);
}

.contact.title{
    padding: 0;
    margin: 0;
}
  
.titlecontact{
    align-self: flex-start;
}
  
.contactgrid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    margin-top: -10px;
    position: relative;
    gap: 40px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-info{
    font-size: clamp(20px, 3dvh, 100px);
    margin-right: -10px;
}

.subtitlecontact{
    font-size: clamp(30px, 4dvh, 100px);
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    box-sizing: border-box; 
}

.contact-form button,
.download-button {
    padding: 10px;
    color: white;
    background-color: #333;
    border: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition: transform 0.3s ease;
}

.contact-form button:hover{
  background-color: #d9a648;
  scale: 1.02;
}

.download-button:hover{
  background-color: #d9c5a0;
  scale: 1.02;
}

.download-button {
    background-color: #555; 
    margin-top: 10px;
}

.contact-image {
    width: 70%;
    display: block;
    height: auto;
}

.contact-info a{
    text-decoration: none;
    color: #000;
}

.linkcontact a:hover{
   color: #d9a648;
}


/*-----Small contact----*/
@media (max-width: 800px) {
    .contactgrid {
        grid-template-columns: 1fr;
    }

}

/*--footer --*/
.footer {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-top: auto;
    width: 100vw;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    margin: 20px;
}

.footer-section h2 {
    margin-top: 0;
    font-size: 18px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section.social a {
    color: #fff;
    text-decoration: none;
}

.footer-section a {
    width: 30px;
    margin: 10px;
    color: #fff;
    white-space: nowrap;
}

.footer-section a:hover {
    color: #d9a648;
}

.footer-bottom {
    padding: 10px;
    border-top: 1px solid #444;
    font-size: 14px;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
    }

    .footer-section {
        margin: 10px 0;
    }
}

